# Candidate informattion
first_name = John
last_name = Doe
email = john.doe@gmail.com
contact_no = 99887765655
job_vacancy = Senior QA Lead
keywords = test, automation
comment = applied through our site
